{
  "name": "hng_boilerplate_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --respawn --transpile-only ./src/index",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@types/supertest": "^6.0.2",
    "ts-node": "10.9.1",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/config": "^3.3.4",
    "config": "^3.3.12",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node-dev": "^2.0.0"
  }
}
